<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sourlib-bbn: sourbbn::Sourbbn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sourlib-bbn
   </div>
   <div id="projectbrief">BBN with Second Order Uncertainty</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sourbbn</b></li><li class="navelem"><a class="el" href="classsourbbn_1_1Sourbbn.html">Sourbbn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsourbbn_1_1Sourbbn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sourbbn::Sourbbn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sourbbn_8hpp_source.html">sourbbn.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsourbbn_1_1Sourbbn_1_1sourbbn__impl.html">sourbbn_impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2391646e2d6b6e4f2e7590657749d24"><td class="memItemLeft" align="right" valign="top"><a id="ae2391646e2d6b6e4f2e7590657749d24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sourbbn</b> (const std::string &amp;db_path)</td></tr>
<tr class="separator:ae2391646e2d6b6e4f2e7590657749d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ea565caf343ceabb68b041f3fe81be"><td class="memItemLeft" align="right" valign="top"><a id="a79ea565caf343ceabb68b041f3fe81be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sourbbn</b> (const std::string &amp;db_path, const bool &amp;is_fake)</td></tr>
<tr class="separator:a79ea565caf343ceabb68b041f3fe81be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4a5864d833c146b85b1cf1b4ff9613"><td class="memItemLeft" align="right" valign="top"><a id="a4a4a5864d833c146b85b1cf1b4ff9613"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_query</b> (const std::vector&lt; std::string &gt; &amp;evidence_vars, const std::vector&lt; int &gt; &amp;evidence_values, const std::string &amp;query_var)</td></tr>
<tr class="separator:a4a4a5864d833c146b85b1cf1b4ff9613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f65dc05a317828e2775f912ec47a4d8"><td class="memItemLeft" align="right" valign="top"><a id="a6f65dc05a317828e2775f912ec47a4d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calc_means</b> ()</td></tr>
<tr class="separator:a6f65dc05a317828e2775f912ec47a4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe85fa00cd552fea0143c8dae0190a24"><td class="memItemLeft" align="right" valign="top"><a id="afe85fa00cd552fea0143c8dae0190a24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calc_standard_devs</b> ()</td></tr>
<tr class="separator:afe85fa00cd552fea0143c8dae0190a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d7141042555a025b259c615edc2ab0"><td class="memItemLeft" align="right" valign="top"><a id="ab5d7141042555a025b259c615edc2ab0"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>read_cptable_names</b> ()</td></tr>
<tr class="separator:ab5d7141042555a025b259c615edc2ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e760d83eae905d21197ab9656d5fb85"><td class="memItemLeft" align="right" valign="top"><a id="a4e760d83eae905d21197ab9656d5fb85"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>read_query_names</b> ()</td></tr>
<tr class="separator:a4e760d83eae905d21197ab9656d5fb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c6f3bb0e4490c20e4ff78b4a845c84"><td class="memItemLeft" align="right" valign="top"><a id="a48c6f3bb0e4490c20e4ff78b4a845c84"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>read_means</b> ()</td></tr>
<tr class="separator:a48c6f3bb0e4490c20e4ff78b4a845c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf63f4da93153b1e1588b0b6f497083"><td class="memItemLeft" align="right" valign="top"><a id="abaf63f4da93153b1e1588b0b6f497083"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>read_standard_devs</b> ()</td></tr>
<tr class="separator:abaf63f4da93153b1e1588b0b6f497083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsourbbn_1_1Sourbbn.html">Sourbbn</a> provides the interface to construct and query Second-Order Uncertainty Bayesian Belief Networks (sou-bbn)</p>
<p>The tables that define the sou-bbn must be contained in an sqlite3 database. Evidence and queries are set at the same time. The means and standard deviations of the query, must be calculated sequentially. </p>

<p class="definition">Definition at line <a class="el" href="sourbbn_8hpp_source.html#l00027">27</a> of file <a class="el" href="sourbbn_8hpp_source.html">sourbbn.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/sourbbn/<a class="el" href="sourbbn_8hpp_source.html">sourbbn.hpp</a></li>
<li>src/<a class="el" href="sourbbn_8cpp_source.html">sourbbn.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
