<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sourlib-bbn: sourbbn::FieldSchema Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sourlib-bbn
   </div>
   <div id="projectbrief">BBN with Second Order Uncertainty</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sourbbn</b></li><li class="navelem"><a class="el" href="classsourbbn_1_1FieldSchema.html">FieldSchema</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsourbbn_1_1FieldSchema-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sourbbn::FieldSchema Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18964de27fa3ed6e1609af7f1762c5d2"><td class="memItemLeft" align="right" valign="top"><a id="a18964de27fa3ed6e1609af7f1762c5d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FieldSchema</b> (FieldType mt, std::string mn)</td></tr>
<tr class="separator:a18964de27fa3ed6e1609af7f1762c5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe466cbf3b8435f662aa5d20f1c920e"><td class="memItemLeft" align="right" valign="top"><a id="aebe466cbf3b8435f662aa5d20f1c920e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> () const</td></tr>
<tr class="separator:aebe466cbf3b8435f662aa5d20f1c920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6c653ab6409221f757e56e1df10c9e"><td class="memItemLeft" align="right" valign="top"><a id="a3b6c653ab6409221f757e56e1df10c9e"></a>
FieldType&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> () const</td></tr>
<tr class="separator:a3b6c653ab6409221f757e56e1df10c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0632a1857f34907bdc95338dca1589"><td class="memItemLeft" align="right" valign="top"><a id="a9c0632a1857f34907bdc95338dca1589"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classsourbbn_1_1FieldSchema.html">FieldSchema</a> &amp;other) const</td></tr>
<tr class="separator:a9c0632a1857f34907bdc95338dca1589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe79d2a7f8d8c8bbbbfac798f396301"><td class="memItemLeft" align="right" valign="top"><a id="a2fe79d2a7f8d8c8bbbbfac798f396301"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const std::string &amp;s) const</td></tr>
<tr class="separator:a2fe79d2a7f8d8c8bbbbfac798f396301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="cptable_8hpp_source.html#l00024">24</a> of file <a class="el" href="cptable_8hpp_source.html">cptable.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/sourbbn/<a class="el" href="cptable_8hpp_source.html">cptable.hpp</a></li>
<li>src/<a class="el" href="cptable_8cpp_source.html">cptable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
