<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sourlib-bbn: sourbbn::RowValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sourlib-bbn
   </div>
   <div id="projectbrief">BBN with Second Order Uncertainty</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sourbbn</b></li><li class="navelem"><a class="el" href="classsourbbn_1_1RowValue.html">RowValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsourbbn_1_1RowValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sourbbn::RowValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a968c630c18d202a4ceba8708ad4637b4"><td class="memItemLeft" align="right" valign="top"><a id="a968c630c18d202a4ceba8708ad4637b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RowValue</b> (<a class="el" href="classsourbbn_1_1RowSchema.html">RowSchema</a> &amp;ms)</td></tr>
<tr class="separator:a968c630c18d202a4ceba8708ad4637b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8880a193b6fed35b0c6b7546556c4401"><td class="memTemplParams" colspan="2"><a id="a8880a193b6fed35b0c6b7546556c4401"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8880a193b6fed35b0c6b7546556c4401"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>push_check</b> (T val)</td></tr>
<tr class="separator:a8880a193b6fed35b0c6b7546556c4401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10853004e79506782104b0481cde660d"><td class="memItemLeft" align="right" valign="top"><a id="a10853004e79506782104b0481cde660d"></a>
<a class="el" href="unionsourbbn_1_1FieldValue.html">FieldValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const int &amp;i)</td></tr>
<tr class="separator:a10853004e79506782104b0481cde660d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ad92eced0dd5568321e801bac69ac0"><td class="memItemLeft" align="right" valign="top"><a id="af1ad92eced0dd5568321e801bac69ac0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const int &amp;i, const float &amp;fv)</td></tr>
<tr class="separator:af1ad92eced0dd5568321e801bac69ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76b68e7f9aa13ef4f359c869e5df4386"><td class="memItemLeft" align="right" valign="top"><a id="a76b68e7f9aa13ef4f359c869e5df4386"></a>
std::shared_ptr&lt; <a class="el" href="classsourbbn_1_1RowSchema.html">RowSchema</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_schema</b></td></tr>
<tr class="separator:a76b68e7f9aa13ef4f359c869e5df4386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="cptable_8hpp_source.html#l00068">68</a> of file <a class="el" href="cptable_8hpp_source.html">cptable.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/sourbbn/<a class="el" href="cptable_8hpp_source.html">cptable.hpp</a></li>
<li>src/<a class="el" href="cptable_8cpp_source.html">cptable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
