<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sourlib-bbn: sourbbn::Sourbbn::sourbbn_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sourlib-bbn
   </div>
   <div id="projectbrief">BBN with Second Order Uncertainty</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sourbbn</b></li><li class="navelem"><a class="el" href="classsourbbn_1_1Sourbbn.html">Sourbbn</a></li><li class="navelem"><a class="el" href="classsourbbn_1_1Sourbbn_1_1sourbbn__impl.html">sourbbn_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsourbbn_1_1Sourbbn_1_1sourbbn__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sourbbn::Sourbbn::sourbbn_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a484eb4c7d19ce9103421d67e90fad435"><td class="memItemLeft" align="right" valign="top"><a id="a484eb4c7d19ce9103421d67e90fad435"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sourbbn_impl</b> (const std::string &amp;db)</td></tr>
<tr class="separator:a484eb4c7d19ce9103421d67e90fad435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7949e70107154faa68e0d750f6c82a63"><td class="memItemLeft" align="right" valign="top"><a id="a7949e70107154faa68e0d750f6c82a63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sourbbn_impl</b> (const std::string &amp;db, const bool &amp;f)</td></tr>
<tr class="separator:a7949e70107154faa68e0d750f6c82a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aa49c297b0b355fe07351597430536"><td class="memItemLeft" align="right" valign="top"><a id="a74aa49c297b0b355fe07351597430536"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_query</b> (const std::vector&lt; std::string &gt; &amp;e_vars, const std::vector&lt; int &gt; &amp;e_values, const std::string &amp;q_var)</td></tr>
<tr class="separator:a74aa49c297b0b355fe07351597430536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba036e52ad78c6915737602c2f4b134"><td class="memItemLeft" align="right" valign="top"><a id="a2ba036e52ad78c6915737602c2f4b134"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calc_means</b> ()</td></tr>
<tr class="separator:a2ba036e52ad78c6915737602c2f4b134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35681b53975e710c41a014cb91ef096"><td class="memItemLeft" align="right" valign="top"><a id="ab35681b53975e710c41a014cb91ef096"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calc_standard_devs</b> ()</td></tr>
<tr class="separator:ab35681b53975e710c41a014cb91ef096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8309a5c3f3efca3e271e292ad18698"><td class="memItemLeft" align="right" valign="top"><a id="a0f8309a5c3f3efca3e271e292ad18698"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>read_query_names</b> ()</td></tr>
<tr class="separator:a0f8309a5c3f3efca3e271e292ad18698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c5d7fa6c064e8fbe833d1fe0e21c27"><td class="memItemLeft" align="right" valign="top"><a id="aa3c5d7fa6c064e8fbe833d1fe0e21c27"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>read_cptable_names</b> ()</td></tr>
<tr class="separator:aa3c5d7fa6c064e8fbe833d1fe0e21c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef1488589da89e8ec4f22c5aa3d3549"><td class="memItemLeft" align="right" valign="top"><a id="aaef1488589da89e8ec4f22c5aa3d3549"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>read_means</b> ()</td></tr>
<tr class="separator:aaef1488589da89e8ec4f22c5aa3d3549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530095808922213e22d259d9e1ed0b6c"><td class="memItemLeft" align="right" valign="top"><a id="a530095808922213e22d259d9e1ed0b6c"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>read_standard_devs</b> ()</td></tr>
<tr class="separator:a530095808922213e22d259d9e1ed0b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="sourbbn_8cpp_source.html#l00030">30</a> of file <a class="el" href="sourbbn_8cpp_source.html">sourbbn.cpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="sourbbn_8cpp_source.html">sourbbn.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
