<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sourlib-bbn: include/sourbbn/cptable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sourlib-bbn
   </div>
   <div id="projectbrief">BBN with Second Order Uncertainty</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ec6686bd6f223ed43d0ac1e718cb6c94.html">sourbbn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cptable.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jsanjak on 9/16/2019.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Inspired by https://stackoverflow.com/questions/29154673/how-to-implement-a-data-table-with-different-column-data-types-in-c/45726354#45726354</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SOURBBN_LIB_CPTABLE_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SOURBBN_LIB_CPTABLE_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesourbbn.html">sourbbn</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//Credit https://stackoverflow.com/questions/29154673/how-to-implement-a-data-table-with-different-column-data-types-in-c/29155129</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">enum class</span> FieldType {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// Scalar types:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  Boolean, Integer, FloatingPoint, String</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classsourbbn_1_1FieldSchema.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsourbbn_1_1FieldSchema.html">FieldSchema</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  FieldType   m_type;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::string m_name;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classsourbbn_1_1FieldSchema.html">FieldSchema</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classsourbbn_1_1FieldSchema.html">FieldSchema</a>(FieldType mt, std::string mn);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::string get_name() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    FieldType get_type() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classsourbbn_1_1FieldSchema.html">FieldSchema</a> &amp;other) <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> std::string &amp;s) <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classsourbbn_1_1RowSchema.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsourbbn_1_1RowSchema.html">RowSchema</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classsourbbn_1_1RowSchema.html">RowSchema</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::vector&lt;FieldSchema&gt; m_fields;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> append(<span class="keyword">const</span> <a class="code" href="classsourbbn_1_1FieldSchema.html">FieldSchema</a> &amp;fs);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classsourbbn_1_1FieldSchema.html">FieldSchema</a>&amp; <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> get_index(<span class="keyword">const</span> std::string fname);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;std::string&gt; field_names();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="unionsourbbn_1_1FieldValue.html">   51</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionsourbbn_1_1FieldValue.html">FieldValue</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//FieldType   field_type;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">bool</span>                    m_boolean;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span>                     m_integer;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">float</span>                   m_floatingpoint;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="unionsourbbn_1_1FieldValue.html">FieldValue</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="unionsourbbn_1_1FieldValue.html">FieldValue</a>(<span class="keywordtype">bool</span> b);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="unionsourbbn_1_1FieldValue.html">FieldValue</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="unionsourbbn_1_1FieldValue.html">FieldValue</a>(<span class="keywordtype">float</span> f);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;b) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;f) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classsourbbn_1_1RowValue.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsourbbn_1_1RowValue.html">RowValue</a> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::vector&lt;FieldValue&gt;  m_fields;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::shared_ptr&lt;RowSchema&gt;  m_schema;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classsourbbn_1_1RowValue.html">RowValue</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classsourbbn_1_1RowValue.html">RowValue</a>(<a class="code" href="classsourbbn_1_1RowSchema.html">RowSchema</a> &amp;ms);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/*The use of a shared pointer schema </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    effectivley tags the FieldValue unions.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    However, this isn&#39;t a robust tag, like in C++17/boost variant.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    And so we have to enforce the schema upon construction of a </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    FieldValue </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> push_check(T val);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="unionsourbbn_1_1FieldValue.html">FieldValue</a>&amp; <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> add(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i,<span class="keyword">const</span> <span class="keywordtype">float</span> &amp; fv);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// p m var1 var2...</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// float float int int ...</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structsourbbn_1_1CPTable.html">   90</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsourbbn_1_1CPTable.html">CPTable</a>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classsourbbn_1_1RowSchema.html">RowSchema</a> m_schema;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::vector&lt;RowValue&gt; m_rows;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::string table_name;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//cannot be used for elimination or joins</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> std::unordered_map&lt;std::string,int&gt; protected_names = {{<span class="stringliteral">&quot;p&quot;</span>,1},{<span class="stringliteral">&quot;m&quot;</span>,1},{<span class="stringliteral">&quot;dist&quot;</span>,1}};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="structsourbbn_1_1CPTable.html">CPTable</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="structsourbbn_1_1CPTable.html">CPTable</a>(<span class="keyword">const</span> <a class="code" href="classsourbbn_1_1RowSchema.html">RowSchema</a> &amp;ms);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="structsourbbn_1_1CPTable.html">CPTable</a>(<span class="keyword">const</span> <a class="code" href="structsourbbn_1_1CPTable.html">CPTable</a> &amp; other_table);<span class="comment">//copy constructor</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="structsourbbn_1_1CPTable.html">CPTable</a>(<a class="code" href="structsourbbn_1_1CPTable.html">CPTable</a>&amp;&amp; other_table) noexcept;<span class="comment">//move constructor</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="structsourbbn_1_1CPTable.html">CPTable</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="structsourbbn_1_1CPTable.html">CPTable</a>&amp; other_table);<span class="comment">//copy assignment</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="structsourbbn_1_1CPTable.html">CPTable</a>&amp; operator=(<a class="code" href="structsourbbn_1_1CPTable.html">CPTable</a>&amp;&amp; other_table) noexcept;<span class="comment">//move assignment</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ~<a class="code" href="structsourbbn_1_1CPTable.html">CPTable</a>();<span class="comment">//Destructor</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classsourbbn_1_1RowSchema.html">RowSchema</a> scheme();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> schema_callback(<span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, <span class="keywordtype">char</span>** azColName);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> data_callback(<span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, <span class="keywordtype">char</span>** azColName);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">float</span> column_sum(<span class="keyword">const</span> std::string &amp;var);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif //SOURBBN_LIB_CPTABLE_HPP</span></div><div class="ttc" id="unionsourbbn_1_1FieldValue_html"><div class="ttname"><a href="unionsourbbn_1_1FieldValue.html">sourbbn::FieldValue</a></div><div class="ttdef"><b>Definition:</b> <a href="cptable_8hpp_source.html#l00051">cptable.hpp:51</a></div></div>
<div class="ttc" id="classsourbbn_1_1FieldSchema_html"><div class="ttname"><a href="classsourbbn_1_1FieldSchema.html">sourbbn::FieldSchema</a></div><div class="ttdef"><b>Definition:</b> <a href="cptable_8hpp_source.html#l00024">cptable.hpp:24</a></div></div>
<div class="ttc" id="classsourbbn_1_1RowValue_html"><div class="ttname"><a href="classsourbbn_1_1RowValue.html">sourbbn::RowValue</a></div><div class="ttdef"><b>Definition:</b> <a href="cptable_8hpp_source.html#l00068">cptable.hpp:68</a></div></div>
<div class="ttc" id="structsourbbn_1_1CPTable_html"><div class="ttname"><a href="structsourbbn_1_1CPTable.html">sourbbn::CPTable</a></div><div class="ttdef"><b>Definition:</b> <a href="cptable_8hpp_source.html#l00090">cptable.hpp:90</a></div></div>
<div class="ttc" id="classsourbbn_1_1RowSchema_html"><div class="ttname"><a href="classsourbbn_1_1RowSchema.html">sourbbn::RowSchema</a></div><div class="ttdef"><b>Definition:</b> <a href="cptable_8hpp_source.html#l00039">cptable.hpp:39</a></div></div>
<div class="ttc" id="namespacesourbbn_html"><div class="ttname"><a href="namespacesourbbn.html">sourbbn</a></div><div class="ttdef"><b>Definition:</b> <a href="buckets_8hpp_source.html#l00014">buckets.hpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
