<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sourlib-bbn: sourbbn::BucketList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sourlib-bbn
   </div>
   <div id="projectbrief">BBN with Second Order Uncertainty</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sourbbn</b></li><li class="navelem"><a class="el" href="structsourbbn_1_1BucketList.html">BucketList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsourbbn_1_1BucketList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sourbbn::BucketList Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff121e1039b574c61b94e299653fee03"><td class="memItemLeft" align="right" valign="top"><a id="aff121e1039b574c61b94e299653fee03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BucketList</b> (std::vector&lt; std::string &gt; &amp;pi)</td></tr>
<tr class="separator:aff121e1039b574c61b94e299653fee03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67265af182b411ef3d9c63d14534a80"><td class="memItemLeft" align="right" valign="top"><a id="ae67265af182b411ef3d9c63d14534a80"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>BuckElim</b> ()</td></tr>
<tr class="separator:ae67265af182b411ef3d9c63d14534a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7f9bad12a59676dfc1693b1f30d3f26"><td class="memItemLeft" align="right" valign="top"><a id="ae7f9bad12a59676dfc1693b1f30d3f26"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>variable_order_pi</b></td></tr>
<tr class="separator:ae7f9bad12a59676dfc1693b1f30d3f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af141e28b4e77be7f659e257af006c1f3"><td class="memItemLeft" align="right" valign="top"><a id="af141e28b4e77be7f659e257af006c1f3"></a>
std::unordered_map&lt; std::string, <a class="el" href="structsourbbn_1_1Bucket.html">Bucket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>buckets</b></td></tr>
<tr class="separator:af141e28b4e77be7f659e257af006c1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="buckets_8hpp_source.html#l00048">48</a> of file <a class="el" href="buckets_8hpp_source.html">buckets.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/sourbbn/<a class="el" href="buckets_8hpp_source.html">buckets.hpp</a></li>
<li>src/<a class="el" href="buckets_8cpp_source.html">buckets.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
