<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sourlib-bbn: sourbbn::CPTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sourlib-bbn
   </div>
   <div id="projectbrief">BBN with Second Order Uncertainty</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sourbbn</b></li><li class="navelem"><a class="el" href="structsourbbn_1_1CPTable.html">CPTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsourbbn_1_1CPTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sourbbn::CPTable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for sourbbn::CPTable:</div>
<div class="dyncontent">
<div class="center"><img src="structsourbbn_1_1CPTable__coll__graph.png" border="0" usemap="#sourbbn_1_1CPTable_coll__map" alt="Collaboration graph"/></div>
<map name="sourbbn_1_1CPTable_coll__map" id="sourbbn_1_1CPTable_coll__map">
<area shape="rect" id="node2" href="classsourbbn_1_1RowSchema.html" title="sourbbn::RowSchema" alt="" coords="5,5,156,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91772bb85dc0edfb3c659730fb1570f8"><td class="memItemLeft" align="right" valign="top"><a id="a91772bb85dc0edfb3c659730fb1570f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPTable</b> (const <a class="el" href="classsourbbn_1_1RowSchema.html">RowSchema</a> &amp;ms)</td></tr>
<tr class="separator:a91772bb85dc0edfb3c659730fb1570f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397df7e9d67d895ada6d8c1c99736d3c"><td class="memItemLeft" align="right" valign="top"><a id="a397df7e9d67d895ada6d8c1c99736d3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPTable</b> (const <a class="el" href="structsourbbn_1_1CPTable.html">CPTable</a> &amp;other_table)</td></tr>
<tr class="separator:a397df7e9d67d895ada6d8c1c99736d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2951c4f0b57373b338e0a5859f730d9c"><td class="memItemLeft" align="right" valign="top"><a id="a2951c4f0b57373b338e0a5859f730d9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPTable</b> (<a class="el" href="structsourbbn_1_1CPTable.html">CPTable</a> &amp;&amp;other_table) noexcept</td></tr>
<tr class="separator:a2951c4f0b57373b338e0a5859f730d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecc27010fb8e1754a9b82c3d760790e"><td class="memItemLeft" align="right" valign="top"><a id="a7ecc27010fb8e1754a9b82c3d760790e"></a>
<a class="el" href="structsourbbn_1_1CPTable.html">CPTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structsourbbn_1_1CPTable.html">CPTable</a> &amp;other_table)</td></tr>
<tr class="separator:a7ecc27010fb8e1754a9b82c3d760790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b09f0f86067fd7cccefae925012ee5"><td class="memItemLeft" align="right" valign="top"><a id="a40b09f0f86067fd7cccefae925012ee5"></a>
<a class="el" href="structsourbbn_1_1CPTable.html">CPTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structsourbbn_1_1CPTable.html">CPTable</a> &amp;&amp;other_table) noexcept</td></tr>
<tr class="separator:a40b09f0f86067fd7cccefae925012ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3f0def2ea100b7468709e0e0b69f41"><td class="memItemLeft" align="right" valign="top"><a id="aff3f0def2ea100b7468709e0e0b69f41"></a>
<a class="el" href="classsourbbn_1_1RowSchema.html">RowSchema</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scheme</b> ()</td></tr>
<tr class="separator:aff3f0def2ea100b7468709e0e0b69f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea66324ae4cb8f0b6ae2d847a1832c7f"><td class="memItemLeft" align="right" valign="top"><a id="aea66324ae4cb8f0b6ae2d847a1832c7f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>column_sum</b> (const std::string &amp;var)</td></tr>
<tr class="separator:aea66324ae4cb8f0b6ae2d847a1832c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8b9a998b6c9f03e035a16b8b300a1f93"><td class="memItemLeft" align="right" valign="top"><a id="a8b9a998b6c9f03e035a16b8b300a1f93"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>schema_callback</b> (void *data, int argc, char **argv, char **azColName)</td></tr>
<tr class="separator:a8b9a998b6c9f03e035a16b8b300a1f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfc4ec8b891c9c4bae1d8d1ca85d528"><td class="memItemLeft" align="right" valign="top"><a id="abcfc4ec8b891c9c4bae1d8d1ca85d528"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>data_callback</b> (void *data, int argc, char **argv, char **azColName)</td></tr>
<tr class="separator:abcfc4ec8b891c9c4bae1d8d1ca85d528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0601adf81fe798848d3a39a21945a26"><td class="memItemLeft" align="right" valign="top"><a id="ae0601adf81fe798848d3a39a21945a26"></a>
<a class="el" href="classsourbbn_1_1RowSchema.html">RowSchema</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_schema</b></td></tr>
<tr class="separator:ae0601adf81fe798848d3a39a21945a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ba48439d7b426f69530d383a9f53f8"><td class="memItemLeft" align="right" valign="top"><a id="aa9ba48439d7b426f69530d383a9f53f8"></a>
std::vector&lt; <a class="el" href="classsourbbn_1_1RowValue.html">RowValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_rows</b></td></tr>
<tr class="separator:aa9ba48439d7b426f69530d383a9f53f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdd82dafd989d93b49a94f599782d16"><td class="memItemLeft" align="right" valign="top"><a id="a2bdd82dafd989d93b49a94f599782d16"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>table_name</b></td></tr>
<tr class="separator:a2bdd82dafd989d93b49a94f599782d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1712ff346b06c75056f6736633042551"><td class="memItemLeft" align="right" valign="top"><a id="a1712ff346b06c75056f6736633042551"></a>
const std::unordered_map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>protected_names</b> = {{&quot;p&quot;,1},{&quot;m&quot;,1},{&quot;dist&quot;,1}}</td></tr>
<tr class="separator:a1712ff346b06c75056f6736633042551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="cptable_8hpp_source.html#l00090">90</a> of file <a class="el" href="cptable_8hpp_source.html">cptable.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/sourbbn/<a class="el" href="cptable_8hpp_source.html">cptable.hpp</a></li>
<li>src/<a class="el" href="cptable_8cpp_source.html">cptable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
