<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sourlib-bbn: sourbbn::Bucket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sourlib-bbn
   </div>
   <div id="projectbrief">BBN with Second Order Uncertainty</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sourbbn</b></li><li class="navelem"><a class="el" href="structsourbbn_1_1Bucket.html">Bucket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsourbbn_1_1Bucket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sourbbn::Bucket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a632c74de8383ee2e2c26fab02a5962ba"><td class="memItemLeft" align="right" valign="top"><a id="a632c74de8383ee2e2c26fab02a5962ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bucket</b> (std::string &amp;bid)</td></tr>
<tr class="separator:a632c74de8383ee2e2c26fab02a5962ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61973d198869d9d1fd7f5dcfcc342cae"><td class="memItemLeft" align="right" valign="top"><a id="a61973d198869d9d1fd7f5dcfcc342cae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bucket</b> (std::string &amp;&amp;bid)</td></tr>
<tr class="separator:a61973d198869d9d1fd7f5dcfcc342cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07b7b82324f59048ddb2fa6c79b410b"><td class="memItemLeft" align="right" valign="top"><a id="ab07b7b82324f59048ddb2fa6c79b410b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bucket</b> (std::string &amp;bid, <a class="el" href="structsourbbn_1_1CPTable.html">CPTable</a> &amp;b_tbl)</td></tr>
<tr class="separator:ab07b7b82324f59048ddb2fa6c79b410b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9361e6faa526a48ed3b81a7da57976da"><td class="memItemLeft" align="right" valign="top"><a id="a9361e6faa526a48ed3b81a7da57976da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bucket</b> (std::string &amp;&amp;bid, <a class="el" href="structsourbbn_1_1CPTable.html">CPTable</a> &amp;b_tbl)</td></tr>
<tr class="separator:a9361e6faa526a48ed3b81a7da57976da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b553ba424d4eddd8ce9921be7c62e49"><td class="memItemLeft" align="right" valign="top"><a id="a2b553ba424d4eddd8ce9921be7c62e49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bucket</b> (std::string &amp;bid, std::vector&lt; <a class="el" href="structsourbbn_1_1CPTable.html">CPTable</a> &gt; &amp;b_tbls)</td></tr>
<tr class="separator:a2b553ba424d4eddd8ce9921be7c62e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad511cda44fb03dfc6d989be8dc6af10c"><td class="memItemLeft" align="right" valign="top"><a id="ad511cda44fb03dfc6d989be8dc6af10c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bucket</b> (std::string &amp;&amp;bid, std::vector&lt; <a class="el" href="structsourbbn_1_1CPTable.html">CPTable</a> &gt; &amp;b_tbls)</td></tr>
<tr class="separator:ad511cda44fb03dfc6d989be8dc6af10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d13ee3e3b92f331471a8c4802c827c8"><td class="memItemLeft" align="right" valign="top"><a id="a1d13ee3e3b92f331471a8c4802c827c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bucket</b> (std::string &amp;&amp;bid, std::vector&lt; <a class="el" href="structsourbbn_1_1CPTable.html">CPTable</a> &gt; &amp;&amp;b_tbls)</td></tr>
<tr class="separator:a1d13ee3e3b92f331471a8c4802c827c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efe97b92bf7bbe679c112bb178d4ce2"><td class="memItemLeft" align="right" valign="top"><a id="a8efe97b92bf7bbe679c112bb178d4ce2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (<a class="el" href="structsourbbn_1_1CPTable.html">CPTable</a> &amp;b_tbl)</td></tr>
<tr class="separator:a8efe97b92bf7bbe679c112bb178d4ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fc740fec9c981b4ec5f1f7cfdad583b"><td class="memItemLeft" align="right" valign="top"><a id="a8fc740fec9c981b4ec5f1f7cfdad583b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>bucket_id</b></td></tr>
<tr class="separator:a8fc740fec9c981b4ec5f1f7cfdad583b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1f29b2aa4d81d7af0cb635c6b17366"><td class="memItemLeft" align="right" valign="top"><a id="afd1f29b2aa4d81d7af0cb635c6b17366"></a>
std::vector&lt; <a class="el" href="structsourbbn_1_1CPTable.html">CPTable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bucket_tables</b></td></tr>
<tr class="separator:afd1f29b2aa4d81d7af0cb635c6b17366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="buckets_8hpp_source.html#l00030">30</a> of file <a class="el" href="buckets_8hpp_source.html">buckets.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/sourbbn/<a class="el" href="buckets_8hpp_source.html">buckets.hpp</a></li>
<li>src/<a class="el" href="buckets_8cpp_source.html">buckets.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
