<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sourlib-bbn: sourbbn::FieldValue Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sourlib-bbn
   </div>
   <div id="projectbrief">BBN with Second Order Uncertainty</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sourbbn</b></li><li class="navelem"><a class="el" href="unionsourbbn_1_1FieldValue.html">FieldValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionsourbbn_1_1FieldValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sourbbn::FieldValue Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac386bca4d30d15b355de91255ae956e9"><td class="memItemLeft" align="right" valign="top"><a id="ac386bca4d30d15b355de91255ae956e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FieldValue</b> (bool b)</td></tr>
<tr class="separator:ac386bca4d30d15b355de91255ae956e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa73afc35afed15f2e70fdb5302abaf"><td class="memItemLeft" align="right" valign="top"><a id="a2fa73afc35afed15f2e70fdb5302abaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FieldValue</b> (int i)</td></tr>
<tr class="separator:a2fa73afc35afed15f2e70fdb5302abaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f2f906329e096f031d56b5d170835b"><td class="memItemLeft" align="right" valign="top"><a id="ac7f2f906329e096f031d56b5d170835b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FieldValue</b> (float f)</td></tr>
<tr class="separator:ac7f2f906329e096f031d56b5d170835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc27bd466c3972d0eb9c72c9b3ede37"><td class="memItemLeft" align="right" valign="top"><a id="a5dc27bd466c3972d0eb9c72c9b3ede37"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const bool &amp;b) const</td></tr>
<tr class="separator:a5dc27bd466c3972d0eb9c72c9b3ede37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaa9b3f77181f887779204d51feebc7"><td class="memItemLeft" align="right" valign="top"><a id="acfaa9b3f77181f887779204d51feebc7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const int &amp;i) const</td></tr>
<tr class="separator:acfaa9b3f77181f887779204d51feebc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6f9ec425bffde4bab3a818e53e123f"><td class="memItemLeft" align="right" valign="top"><a id="a7d6f9ec425bffde4bab3a818e53e123f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const float &amp;f) const</td></tr>
<tr class="separator:a7d6f9ec425bffde4bab3a818e53e123f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5a9ffea7e9e09c8b6832c1e186da35a"><td class="memItemLeft" align="right" valign="top"><a id="ac5a9ffea7e9e09c8b6832c1e186da35a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_boolean</b></td></tr>
<tr class="separator:ac5a9ffea7e9e09c8b6832c1e186da35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab019c70e3552930d17a96920ed135c8e"><td class="memItemLeft" align="right" valign="top"><a id="ab019c70e3552930d17a96920ed135c8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_integer</b></td></tr>
<tr class="separator:ab019c70e3552930d17a96920ed135c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9b4ef51dbc3a010ca4ff3618b6e70c"><td class="memItemLeft" align="right" valign="top"><a id="a8d9b4ef51dbc3a010ca4ff3618b6e70c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_floatingpoint</b></td></tr>
<tr class="separator:a8d9b4ef51dbc3a010ca4ff3618b6e70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="cptable_8hpp_source.html#l00051">51</a> of file <a class="el" href="cptable_8hpp_source.html">cptable.hpp</a>.</p>
</div><hr/>The documentation for this union was generated from the following files:<ul>
<li>include/sourbbn/<a class="el" href="cptable_8hpp_source.html">cptable.hpp</a></li>
<li>src/<a class="el" href="cptable_8cpp_source.html">cptable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
